<Properties StartupConfiguration="{4A6F849B-3280-4D11-9354-0B90AEDBBED4}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Challenge2/Program.cs">
    <Files>
      <File FileName="Challenge2/Program.cs" Line="35" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Challenge2 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>