<Properties StartupConfiguration="{E0FA9A6F-9DD1-447D-9F93-B392EF5E502A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ChallengeOne/Program.cs">
    <Files>
      <File FileName="ChallengeOne/Program.cs" Line="15" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.ChallengeOne PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>