<Properties StartupConfiguration="{A1526A01-C7FC-4BB4-8D96-9855EAFB8319}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ChallengeFour/Program.cs">
    <Files>
      <File FileName="ChallengeFour/Program.cs" Line="15" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.ChallengeFour PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>